<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pete.myapplication.MainActivity"
    android:background="#0288D1"
    android:fadingEdge="horizontal|vertical">

    <TextView
        android:text="Welcome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        tools:ignore="HardcodedText"
        tools:textColor="@android:color/background_dark"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:textStyle="normal|bold" />


    <Button
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_tap"
        style="@style/Widget.AppCompat.Button"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/sign_in_tap"
        android:layout_alignLeft="@+id/sign_in_tap"
        android:layout_alignStart="@+id/sign_in_tap" />

    <TextView
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_tap"
        android:id="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentBottom="false" />

    <TextView
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="22sp"
        android:layout_above="@+id/last_name_input"
        android:layout_alignRight="@+id/firstname"
        android:layout_alignEnd="@+id/firstname"
        android:textStyle="normal|bold" />

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="22sp"
        android:layout_above="@+id/first_name_input"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/sign_in_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_tap"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textSize="22sp"
        android:layout_above="@+id/email_input"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="22sp"
        android:layout_above="@+id/pass_input"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/first_name_input"
        tools:ignore="RtlHardcoded"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_above="@+id/lastname"
        android:layout_alignLeft="@+id/last_name_input"
        android:layout_alignStart="@+id/last_name_input" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass_input"
        tools:ignore="RtlHardcoded"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_above="@+id/sign_up_tap"
        android:layout_alignLeft="@+id/email_input"
        android:layout_alignStart="@+id/email_input" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_input"
        tools:ignore="RtlHardcoded"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_above="@+id/pass"
        android:layout_alignLeft="@+id/last_name_input"
        android:layout_alignStart="@+id/last_name_input" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/last_name_input"
        tools:ignore="RtlHardcoded"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
