<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1">

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Start1"
        android:background="@drawable/round_button"
        android:layout_marginTop="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/unlock1"
        android:layout_alignLeft="@+id/unlock1"
        android:layout_alignStart="@+id/unlock1" />

    <Button
        android:text="Unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unlock1"
        android:layout_marginTop="53dp"

        android:background="@drawable/round_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="@string/logout_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_tap"
        android:textSize="20dp"
        android:background="@drawable/logout_shape"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

